* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
a {
    font-family: 'magic';
}
.nav {
    border-bottom: black 1px solid;
    height: 70px;
    background-color: black;
    position: fixed;
    width: 100%;
    border-bottom: #ffffff 1px solid;
}
.info {
    border-top:1px solid black ;
    width: 80%;
    margin: auto;
    margin-top: 30px;
}
.info p {
    font-family: 'magic';
    text-align: center;
}
.info h2 {
    font-family: 'magic';
    font-weight: normal;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
}
.info .gq {
    text-align: start;
}
.info h3 {
    font-family: 'magic';
    font-weight: normal;
    margin-top:20px;
    margin-bottom: 10px;
}
.nav h1{
    font-weight: normal;
    color: white;
    float: left;
    margin: 10px;
}
.nav .navbar {
    float: right;
    margin: 25px;
}
.nav .navbar ul li {
    float: left;
}
.nav ul li a {
    color: white;
    margin: 0 16px;
}
.heromain {
    padding-top: 100px;
    text-align: center;
}
.heromain img {
    border: 2px solid black;
    width: 80%;
}
#product {
    text-align: center;
    font-family: 'magic';
    margin-top: 20px;
    background-color: #000000;
}
#product .heroproduct p {
    font-size: 20px;
    padding-top: 0;
    padding-bottom: 20px;
}
.ourproduct {
    color: #000000;
    padding-bottom:20px ;
}
#product a {
    font-family: 'magic';
    color: black;
    background-color: white;
    padding: 5px;

}
#product p {
    font-size: 30px;
    padding-top: 30px;
    color: #ffffff;
}
.heroproduct {
    text-align: center;
}
.heroproduct img {
    width: 200px;
}
.wrapvideo {
    padding: 20px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    margin: 30px;
}
.video {
    border: #000000 3px solid;
    text-align: center;
}
.history {
    width: 80%;
    margin: auto;
    background-color: #000000;
    text-align: center;
    border-radius: 10px;
}
.history img {
    margin-top: 20px;
    width: 200px;
}
.history h2 {
    font-weight: normal;
    font-family: 'water';
    color: white;
}
.history p {
    margin: auto;
    width: 80%;
    color: #ffffff;
    padding: 20px;
    font-family: 'magic';
}
.stay {
    border-top: 1px solid black;
    margin: 30px;
    padding: 30px;
    text-align: center;
}
.stay h2 {
    font-family: 'water';
    font-weight: normal;
}
.stay p {
    font-family: 'magic';
    font-size: 20px;
}
.footer {
    padding: 30px;
    padding-bottom: 0;
    background-color: #000000;
}
.kontak {
    text-align: end;
    margin-bottom: 30px;
}
.footer p {
    color: #ffffff;
}
body {
    background-color: white;
}
h1 {
    font-family: 'water';
}
.wrap {
    margin: auto;
    width: 1200px;
}
#header .wrap {
    width: 100%;
    text-align: center;
}
#header h1 {
    color: black;
    margin-top: 20px;
    font-family: 'water';
    font-weight: normal;
    font-size: 100px;
}
.hero {
    width: 80%;
    /* border-radius: 20px; */
    background-color: white;
    border: 1px solid black;
    margin: 50px auto;
}
.hero img {
    width: 62%;
}
.buy a {
    letter-spacing: 2px;
    font-family: 'magic';
    background-color: black;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
}
.buy a:hover {
    border-radius: 10px;
    background-color: #ffffff;
    border: black solid 1px;
    color:black;
    transition: 0.5s;
    padding: 10px 15px;
}
#body {
    margin-top: 100px;
}
#body .judul {
    color: black;
    font-size: 40px;
    text-align: center;
    font-family: 'water';
}
.card {
    margin: 40px;
    padding: 20px;
    background-color: black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.cardlist {
    background-color: white;
    border-radius: 10px;
    display: grid;
    text-align: center;
    align-items: center;
    justify-items: center;
    padding: 10px;
}
.cardinfo {
    font-family: magic;
}
.cardinfo p {
    font-size: 20px;
    margin: 5px;
}
.cardinfo a {
    color: #ffffff;
    background-color: #000000;
    padding: 7px;
    margin: 5px;
} 
.cardinfo a:hover {
    color: #000000;
    background-color: #ffffff;
    border: #000000 1px solid;
    border-radius: 10px;
    transition: 0.5s;
}
.cardlist img{
    height: 100%;
    width: 80%;
}
#footer {
    text-align: center;
    height: 70px;
    background-color: #000000;
}
#footer p {
    color: white;
    padding-top: 30px;
    font-family: 'magic';
}





@font-face {
    font-family: water;
    src: url(asset/Water\ Galon.ttf);
}
@font-face {
    font-family: magic;
    src: url(asset/Magic\ Dreams.ttf);
}



@media (max-width: 1200px) {
    .wrap {
        width: 100%;
    }
}
@media (max-width: 820px) {
    #header h1 {
        font-size: 40px;
    }
    #body .judul {
        font-size: 20px;
    }
    .card {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 525px) {
    .heromain {
        padding-top: 150px;
    }
    .nav {
        height: 120px;
    }
    .nav .navbar{
        float: none;
    }
    .nav ul {
        
        display: flex;
        justify-content: center;
    }
    .nav ul li {
        text-align: center;
        flex: 1;
        justify-content: space-around;
    }
    .nav h1{
        float: none;
        text-align: center;
        border-bottom: 1px solid white;
    }
}